@font-face 
    font-family: RobotoSlab
    src: url(Roboto_Slab/RobotoSlab-VariableFont_wght.ttf)


* 
    box-sizing: border-box

.slider 
    width: 100%
    text-align: center
    overflow: hidden
    flex-grow: 9

.slides 
    width: 100%
    height: 100%

    display: flex

    overflow-x: auto
    scroll-snap-type: x mandatory

    scroll-behavior: smooth
    /*-webkit-overflow-scrolling: touch*/
    scrollbar-width: none

    /* scroll-snap-points-x: repeat(300px) */
    scroll-snap-type: mandatory

    margin: 0
    padding: 0

.slides::-webkit-scrollbar 
    width: 0
    height: 0

.slides > div 
    width: 100%
    height: 100%

    scroll-snap-align: start
    flex-shrink: 0

    transform-origin: center center
    transform: scale(1)
    transition: transform 0.5s
    position: relative

    display: flex
    justify-content: center
    align-items: center

.slides > div:target 
    /*   transform: scale(0.8) */

.author-info 
    background: rgba(0, 0, 0, 0.75)
    color: white
    padding: 0.75rem
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    margin: 0

.author-info a 
    color: white

img 
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.slider > a 
    display: inline-flex
    width: 1.5rem
    height: 1.5rem
    background: white
    text-decoration: none
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 0 0.5rem 0
    position: relative

.slider > a:active 
    top: 1px

.slider > a:focus 
    background: #000

/* GENERAL */

html, body 
    height: 100%
    margin: 0
    overflow: hidden


body 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-image: url("img/background.jpeg")
    background-size: cover
    font-family: RobotoSlab, sans-serif


.main 
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    align-items: center

%title
    color: black
    text-decoration: underline
    text-decoration-color: #599198

.main-title
    @extend %title
    font-size: 6em

.description
    width: 100%

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .line
        margin: 0
        display: flex 
        justify-content: space-between

        *
            margin: 0

    .comment
        margin: 0

    .description-title
        margin: 0
        color: #599198


    .img
        flex-basis: 0
        flex-grow: 1

        img
            position: relative
            width: 15em
    
    .text
        margin: 0
        width: 5em
        text-align: left
        flex-grow: 1

@mixin custom-list
    width: 100%
    height: 100%
    margin: 0

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    .item-list 
        position: relative
        margin-bottom: 0.5em

        display: flex
        flex-direction: column
        align-items: center

        width: 100%

        .item-title 
            font-size: 2em

            display: flex
            align-items: center

            transition: font-size .2s, color .2s


        .before-title 
            height: 1em
            width: 1em

            margin-right: 15px

            border: #599198 solid 5px
            border-radius: 50%
            display: inline-block
            transition: background-color .2s linear, border-width .2s


        .item-description 
            max-height: 0
            overflow: hidden
            transition: max-height 0.4s

    .open
        .before-title
            border-width: 0px
            background-color: #599198

        .item-description
            max-height: 20em

    .disable
        .before-title
            border-color: grey
            background-color: auto

            font-size: 0.5em

        .item-title
            font-size: 1em
            color: grey

/* NAVBAR */

.navbar 
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    flex-grow: 1
    background-color: rgb(255 255 255 / 0.8)
    transition: 0.3s

.navbar:hover 
    background-color: rgb(255 255 255 / 1)

.navbar-link 
    font-size: 2vh
    transition: transform .2s 
    text-decoration: none
    color: gray

.inactive:hover 
    transform: scale(2)

.active 
    font-size: 4vh
    color: black

/* SECTION */

%section
    background-color: white

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 2em

    .section-title
        @extend %title
        font-size: 4em

        margin: 0
        margin-bottom: 0.4em

        flex-grow: 1

    .section-content
        flex-grow: 5

%section-sized
    @extend %section

    height: 35em
    width: 60em

    
/* HOME SECTION */

.home-section 
    @extend %section-sized

    h1
        margin: 0
    
    img
        position: relative
        max-width: 12em
        height: auto


/* EDUCATION SECTION */

.education-section 
    @extend %section-sized

    .section-title
        margin: 0

    .section-content
        @include custom-list

label 
    cursor: pointer
    position: relative
    display: block
    padding-left: 1.5em

        

/* WORK SECTION */

.work-section 
    @extend %section-sized

    .section-title
        margin: 0

    .section-content
        @include custom-list

/* SKILLS SECTION */

.skills-section 
    @extend %section-sized

.skills-section  p 
    font-size: 2em


.logos 
    display: flex
    justify-content: center
    align-items: center

    flex-wrap: wrap
    gap: 0.5em 0.5em


.logos img 
    position: relative
    max-width: 4em

    transition: transform .2s 


.logos img:hover 
    transform: scale(1.1) 


.vertical-line 
    border: black solid

    margin: 1em 


.horizontal-line 
    border: black solid

    margin: 1em


.languages-block 
    padding-left: 1em
    padding-right: 1em


.librairies-block 
    padding-left: 1em
    padding-right: 1em


.other-block > p 
    padding-bottom: 0


/* CONTACT SECTION */

.contact-section 
    @extend %section

    .links 
        width: 100%
        margin-left: 2em
        margin-right: 2em
        padding-left: 2em
        padding-right: 2em


        .link 
            margin-top: 1em
            margin-bottom: 1em

            display: flex
            align-items: center

            transition: transform .2s

            .link-img 
                position: relative
                max-width: 3em
                flex-grow: 1


            .link-url 
                flex-grow: 2

                color: black
                text-decoration: underline
                text-decoration-color: black


        .link:hover 
            transform: scale(1.2)
